{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=:memory:",
    "WriteConnection": "Data Source=:memory:",
    "ReadConnection": "Data Source=:memory:"
  },
  "Database": {
    "Provider": "SQLite",
    "Pool": {
      "MaxSize": 20,
      "MinSize": 5,
      "ConnectionTimeout": 30,
      "CommandTimeout": 60,
      "Enabled": false
    },
    "ReadReplicas": []
  },
  "Authentication": {
    "Google": {
      "ClientId": "security-testing-google-client-id",
      "ClientSecret": "security-testing-google-client-secret"
    },
    "Microsoft": {
      "ClientId": "security-testing-microsoft-client-id",
      "ClientSecret": "security-testing-microsoft-client-secret"
    },
    "Facebook": {
      "AppId": "security-testing-facebook-app-id",
      "AppSecret": "security-testing-facebook-app-secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "SetlistStudio": "Information"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "CspReporting": {
      "Enabled": false
    }
  }
}